{
  "expo": {
    "name": "Quick Score",
    "slug": "quick-score",
    "scheme": "quick-score",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0D1117",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "plugins": ["expo-router", "expo-notifications"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1117"
      }
    },
    "ios": {
      "supportsTablet": false
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
